# gradientlabs-dotnet

./: .editorconfig  .gitignore  CHANGELOG.md  CSHARP_CLIENT_PLAN.md  Directory.Build.props  Directory.Packages.props  GradientLabs.Api.slnx  LICENSE  README.md
src/GradientLabs.Api/: GradientLabs.Api.csproj  GradientLabsClientOptions.cs  GradientLabsIntegrationClient.cs  GradientLabsManagementClient.cs
src/GradientLabs.Api/Errors/: GradientLabsApiException.cs  GradientLabsErrorCode.cs  GradientLabsException.cs  GradientLabsRequestException.cs  GradientLabsSerializationException.cs  GradientLabsWebhookException.cs
src/GradientLabs.Api/Http/: HttpPipeline.cs  QueryBuilder.cs
src/GradientLabs.Api/Models/Common/: Page.cs
src/GradientLabs.Api/Models/Integration/BackOfficeTasks/: BackOfficeTask.cs  BackOfficeTaskRequests.cs
src/GradientLabs.Api/Models/Integration/Conversations/: AgentMetadata.cs  (+3 more)
src/GradientLabs.Api/Resources/Integration/: BackOfficeTasksClient.cs  ConversationsClient.cs  OutboundClient.cs  VoiceClient.cs
src/GradientLabs.Api/Resources/Management/: ArticlesClient.cs  HandOffTargetsClient.cs  IpAddressesClient.cs  NotesClient.cs  ProceduresClient.cs  ResourceSourcesClient.cs  ResourceTypesClient.cs  SecretsClient.cs  TerminologySubstitutionsClient.cs  ToolsClient.cs  TopicsClient.cs  TrafficGroupsClient.cs
src/GradientLabs.Api/Serialization/: GradientLabsJsonOptions.cs  NanosecondTimeSpanConverter.cs  OpenStringConverter.cs
src/GradientLabs.Api/StringEnums/: ArticleStatus.cs  ArticleUsageStatus.cs  ArticleVisibility.cs  AttachmentType.cs  AttributeCardinality.cs  AttributeType.cs  BackOfficeTaskStatus.cs  BodyEncoding.cs  ConversationChannel.cs  ConversationEventType.cs  CustomerSource.cs  CustomerSupportPlatformIdentifierType.cs  NoteStatus.cs  ParameterSource.cs  ParameterType.cs  ParticipantType.cs  ProcedureStatus.cs  ResourceSourceBodyEncoding.cs  ResourceSourceType.cs  ResourceTypeRefreshStrategy.cs  ResourceTypeScope.cs  SchemaUpdateStrategy.cs  SupportPlatform.cs
src/GradientLabs.Api/Webhooks/: GradientLabsWebhookEventType.cs  GradientLabsWebhookVerifier.cs  UnknownWebhookEvent.cs  WebhookEvent.cs  WebhookVerifyResult.cs
src/GradientLabs.Api/Webhooks/Events/: ActionExecuteEvent.cs  AgentMessageEvent.cs  BackOfficeTaskCompleteEvent.cs  BackOfficeTaskFailEvent.cs  BackOfficeTaskHandOffEvent.cs  ConversationFinishedEvent.cs  ConversationHandOffEvent.cs  ResourcePullEvent.cs  WebhookConversation.cs
tests/GradientLabs.Api.Tests/: DeleteEndpointsTests.cs  GradientLabs.Api.Tests.csproj  HttpPipelineTests.cs  MemoriesTests.cs  PaginationTests.cs  SerializationTests.cs  WebhookVerifierTests.cs
tests/GradientLabs.Api.Tests/Fakes/: FakeHttpMessageHandler.cs
(+29 files in other folders)
